spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/Faculdade
spring.datasource.username=root
spring.datasource.password=pedrohenriquesc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true